Bnp 43.12 0.12
Engie 13.52 0.31
Orange 14.78 0.60
SocieteGenerale 31.36 0.21
AirLiquide 95.24 0.75
Carrefour 23.02 0.11
LVMH 146.36 0.52
SchneiderElectric 52.98 1.05
AXA 19.06 1.17
Arcelormittal 4.37 -0.78
Loreal 156.48 1.26
Vinci 65.31 0.56
Unibail 235.91 -0.30
SaintGobain 37.14 0.01
PernodRicard 96.14 0.06
CreditAgricole 9.19 0.34
Essilor 107.18 1.41
Michelin 86.34 1.08
Kering 153.01 1.05
Alstom 21.78 2.25
AirbusGroup 56.34 0.05
Renault 82.94 0.26
Vallourec 5.31 6.73
Veolia 20.17 0.49
Bouygues 29.66 1.15
Apple 110.09 0.42
Microsoft 54.14 0.27
AlphabetInc 742.16 0.62
Oracle 31.79 0.00
Vodafone 31.16 1.78
Intel 31.11 0.03
Amazon 597.88 1.97
Cisco 27.31 1.23
Comcast 61.07 0.52	
ExxonMobil 83.76 1.03
Chevron 94.37 1.66
IBM 149.66 -0.16
GenElectric 30.14 -0.29
Johnson&Johnson 108.81 -0.03
AT&T 38.60 -1.58
HSBC 55.30 0.0
Novartis 74.37 2.74
Pfizer 32.52 3.86
Samsung 75.30 -0.14
Alcatel 145.06 2.36
